# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.0
# Mod Properties
mod_version=1.0.0
maven_group=com.edp2021c1
archives_base_name=servercommand
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.2+1.19.4
carpet_version=1.19.4-1.4.100+v230314
